<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Cherry Airways</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="images/cherrylogo.png">

</head>

<body id="top">

	<!-- header
   ================================================== -->
   <header>

   	<div class="row">

   		<div class="logo">
	         <a href="index.html">Lhander</a>
	      </div>

	   	<nav id="main-nav-wrap">
				<ul class="main-navigation">
					<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
					<li><a class="smoothscroll"  href="#process" title="">Ablauf</a></li>
					<li><a class="smoothscroll"  href="#features" title="">Ausflugziele</a></li>
					<li><a class="smoothscroll"  href="#pricing" title="">Flugzeuge</a></li>
					<li><a class="smoothscroll"  href="#faq" title="">FAQ</a></li>
					<li class="highlight with-sep"><a href="#" title="">Sign Up</a></li>
				</ul>
			</nav>

			<a class="menu-toggle" href="#"><span>Menu</span></a>

   	</div>

   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">

   	<div class="shadow-overlay"></div>

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<div class='video-link'>
	   				<a href="#video-popup"><img src="images/play-button.png" alt=""></a>
	   			</div>

	   			<h5>Cherry Airways</h5>
	   			<h1>No borders, just horizons – only freedom.</h1>
				<h4 style="color:#dedede">Amelia Earhart</h4>

	   			<a class="button stroke smoothscroll" href="#process" title="">Fly now</a>

	   		</div>  
   			
   		</div>   		 		
   	</div> 

   	<!-- Modal Popup
	   ========================================================= -->

      <div id="video-popup" class="popup-modal mfp-hide">

		   <div class="fluid-video-wrapper">
			   <iframe width="560" height="315" src="https://www.youtube.com/embed/HXdADW8FxT8?start=136"
					   frameborder="0" allowfullscreen></iframe>

		   </div>

         <a class="close-popup">Close</a>         

	   </div> <!-- /video-popup -->  	 	

   </section> <!-- /intro -->


   <!-- Process Section
   ================================================== -->
   <section id="process">

   	<div class="row section-intro">
   		<div class="col-twelve with-bottom-line">

   			<h5>Ablauf</h5>
   			<h1>Was ist möglich?</h1>

   			<p class="lead">Prinzipiell können wir überall hinfliegen. Halte Dich dabei an die folgenden Anhaltspunkte bei der
				Planung Deines Traumfluges:</p>

   		</div>
   	</div>

   	<div class="row process-content">

   		<div class="left-side">

   			<div class="item" data-item="1">

   				<h5>Art des Fluges</h5>

   				<p>Rundflug oder Ausflug an einen anderen Ort? Gibt es <a href="https://www.ulforum.de/flugplatz">dort einen Flugplatz</a>?
					Möchtest du einen Espresso in Venedig oder deine Heimat von oben sehen?</p>

   			</div>

   			<div class="item" data-item="2">

	   			<h5>Dauer</h5>

	   			<p>Die Flugzeuge können mehrere Stunden in der Luft bleiben, somit sind meist die Passagiere der
					begrenzende Faktor. Plane für Deinen ersten Flug maximal eine Stunde Flugzeit bis zur ersten Landung ein. </p>

   			</div>

   		</div> <!-- /left-side -->

   		<div class="right-side">

   			<div class="item" data-item="3">

   				<h5>Homebase</h5>

   				<p>Die Flugzeuge sind alle in Landsberg a. Lech am Fliegerhorst der Bundeswehr beheimatet, von wo auch Dein
				Flug startet.</p>

   			</div>

   			<div class="item" data-item="4">

   				<h5>Kosten</h5>

   				<p>Die Kosten liegen je nach Flugzeug zwischen 100€ und 200€ pro Flugstunde. Es wird dabei nur die
					Flugzeit berechnet und die Kosten unter den Fluggästen aufgeteilt.</p>

   			</div>

   		</div> <!-- /right-side -->

   		<div class="image-part"></div>

   	</div> <!-- /process-content -->

   </section> <!-- /process-->


   <!-- features Section
   ================================================== -->
	<section id="features">

		<div class="row section-intro">
   		<div class="col-twelve with-bottom-line">

   			<h5>Ausflugziele</h5>
   			<h1>Wie wäre es mit...</h1>

   			<p class="lead">Tagesausflüge bieten die perfekte Möglichkeit das bereits besondere
				Flugerlebnis mit einer Sightseeing-Tour, Naturerlebnis oder einem Einkaufsbummel abzurunden.</p>

   		</div>
   	</div>

   	<div class="row features-content">

   		<div class="features-list block-1-3 block-s-1-2 block-tab-full group">

	      	<div class="bgrid feature">

	      		<span class="icon"><i class="icon-camera"></i></span>

	            <div class="service-content">

	            	 <h3 class="h05">Venedig (I)</h3>

		            <p>Eine der schönsten Städte der Welt und wohl das fliegerische Highlight in Europa. Eine Landung
						am Lido di Venezia, welcher einen Steinwurf entfernt südlich der Stadt liegt, ist schon ein
						Highlight selbst. Von dort geht es mit dem Wassertaxi in 10 Minuten zum Markusplatz. Der Hinflug
						am Morgen dauert ca. 1:20h und somit hat man den ganzen Tag für Shopping, Kultur und
						Kulinarisches. Am Abend geht es dann wieder zurück nach Landsberg.
	         		</p>

	         	</div>

				</div> <!-- /bgrid -->

				<div class="bgrid feature">

					<span class="icon"><i class="icon-eye"></i></span>

	            <div class="service-content">
	            	<h3 class="h05">München (D)</h3>

		            <p>München ist mit dem Flugzeug nur ein paar Minuten entfernt und lädt gerade dazu ein die
						wunderschönen Bauwerke und die Gesamtarchitektur der Stadt von oben zu bestaunen. Der Trubel am
						Marienplatz und Viktualierenmarkt wirkt wie ein großer Ameisenhaufen von hier oben. Für den Flug
						sollte mindestens eine halbe bis dreiviertel Stunde eingeplant werden. München ist ganz schön groß.
	         		</p>


	            </div>

			   </div> <!-- /bgrid -->

			   <div class="bgrid feature">

			   	<span class="icon"><i class="icon-glasses"></i></span>

	            <div class="service-content">
	            	<h3 class="h05">Konstanz (D)</h3>

		            <p>Das Wetter ist dort sowieso am schönsten. Konstanz am Bodensee versprüht einen ganz besonderen
						Scharm. Das wird einem spätestens bei einer Tasse Kaffee in der Hafenpromenade mit Blick auf den
						See und das dahinterliegende Alpenpanorama bewusst. Nach einer guten halben Stunde setzt
						die Maschine sanft auf dem ältesten Flugplatz Deutschlands in Konstanz auf und mit dem Leihradl gehts
						weiter zum Hafen. Ein wunderbarer Tagesauflug.
	        			</p>


	            </div>

			   </div> <!-- /bgrid -->

				<div class="bgrid feature">

					<span class="icon"><i class="icon-mug"></i></span>

	            <div class="service-content">
	            	<h3 class="h05">Zell am See (A)</h3>

		            <p>Südlich des Zeller Sees liegt einer der schönsten Flugplätze Österreichs. Nicht umsonst ist er
						einer der beliebtesten Flugplätze überhaupt. Der Anflug von Norden kommend über den See ist
						besonders schön. Am Flugplatz gibt es ein sehr gutes Restaurant und die Möglichkeit Autos, Roller
						oder Fahrräder zu mieten. Nach ca. 45 Minuten ist das Kitzsteinhorn nur noch einen Steinwurf
						entfernt. Also rauf aufs Radl zur Bergbahn oder gemütlich eine Runde um den See.
	         		</p>


	            </div>

				</div> <!-- /bgrid -->

			   <div class="bgrid feature">

			   	<span class="icon"><i class="icon-flag"></i></span>

	            <div class="service-content">
	            	<h3 class="h05">Luzern (CH)</h3>

		            <p>Luzern liegt im Zentrum der Schweiz und gilt als eine der schönsten Städte, das mit seinem
						mittelalterlichen Gebäuden sein ganz eigenen Charm versprüht. Der Anflug erfolgt entweder über
						Alpnach oder Luzern selbst. Beim Anflug über Alpnach gibt es die Möglichkeit mit der steilsten
						Zahnradbahn der Welt den Pilatus zu erklimmen. Die Aussicht ist einmalig! Der Hinflug dauert ca.
						1 Stunde.
	        			</p>


	            </div>

			   </div> <!-- /bgrid -->

			   <div class="bgrid feature">

			   	<span class="icon"><i class="icon-paper-plane"></i></span>

	            <div class="service-content">
	            	 <h3 class="h05">Bozen (I)</h3>

		            <p>Südtirol pur. Der Anflug erfolgt entweder entlang des Brenners, oder direkt über die Berge. In
						beiden Fällen gibt es vieles zu sehen. Besonders schön zu sehen ist der Wechsel der Vegetation,
						umso näher man Italien kommt. Bozen International Airport bietet alle Annehmlichkeiten eines
						Flughafens inkl. Sicherheitskontrolle und startende Jets, während man aus seinem kleinen Flieger
						klettert. Mit dem Bus gehts ins Zentrum zu kulinarischen Köstlichkeiten und italienischen Flair
						pur. Der Hinflug dauert ca. 1 Stunde.
	        			</p>

	            </div>

			   </div> <!-- /bgrid -->

	      </div> <!-- features-list -->

   	</div> <!-- features-content -->

	</section> <!-- /features -->


	<!-- pricing
   ================================================== -->

   <section id="pricing">

   	<div class="row section-intro">
   		<div class="col-twelve with-bottom-line">

   			<h5>Flugzeuge</h5>
   			<h1>Welches darf es sein?</h1>

   			<p class="lead">Für die meisten Flüge eignen sich alle der folgenden Flugzeuge. Weswegen gerne der Geschmack
				entscheiden darf.</p>

   		</div>
   	</div>

   	<div class="row pricing-content">

         <div class="pricing-tables block-1-3 group">

            <div class="bgrid">

            	<div class="price-block">

            		<div class="top-part">

	            		<h3 class="plan-title">Breezer</h3>
		               <p class="plan-price">B400</p>
		               <p class="price-month">Ultralight</p>
		               <!--<p class="price-meta"> </p>-->

	            	</div>

	               <div class="bottom-part">

	            		<ul class="features">
		                  <li><strong>2</strong> Personen</li>
		                  <li><strong>100 PS</strong> Leistung</li>
		                  <li><strong>800 KM</strong> Reichweite</li>
		                  <li><strong>Super Plus</strong> Treibstoff</li>
		               </ul>

					   <img class="pricing-content image-part" src="images/dmdok.jpg">
		               <a class="button large" href="https://www.wingly.io/index.php?page=flights&pilot=132642">Jetzt buchen</a>

	            	</div>

            	</div>

			   </div> <!-- /price-block -->

            <div class="bgrid">

            	<div class="price-block primary">

            		<div class="top-part" data-info="Beliebt">

	            		<h3 class="plan-title">Robin</h3>
		               <p class="plan-price">R3000</p>
		               <p class="price-month">Aircraft</p>
							<!--<p class="price-meta">Billed Annually.</p>-->

	            	</div>

	               <div class="bottom-part">

	            		<ul class="features">
							<li><strong>4</strong> Personen</li>
							<li><strong>160 PS</strong> Leistung</li>
							<li><strong>1400 KM</strong> Reichweite</li>
							<li><strong>AVGAS</strong> Treibstoff</li>
		               </ul>

					   <img class="pricing-content image-part" src="images/dejia.jpg">
		               <a class="button large" href="https://www.wingly.io/index.php?page=flights&pilot=132642">Jetzt buchen</a>

	            	</div>

            	</div>

			  </div> <!-- /price-block -->

           <div class="bgrid">

               <div class="price-block">

            		<div class="top-part">

	            		<h3 class="plan-title">Cessna</h3>
		               <p class="plan-price">C182</p>
		               <p class="price-month">Complex Aircraft</p>
		                <!--<p class="price-meta">Billed Annually.</p>-->

	            	</div>

						<div class="bottom-part">

							<ul class="features">
								<li><strong>4</strong> Personen</li>
								<li><strong>230 PS</strong> Leistung</li>
								<li><strong>1800 KM</strong> Reichweite</li>
								<li><strong>AVGAS</strong> Treibstoff</li>
						   </ul>

							<img class="pricing-content image-part" src="images/deehp.jpg">
					   		<a class="button large" href="https://www.wingly.io/index.php?page=flights&pilot=132642">Jetzt buchen</a>

						</div>


            	</div>

			   </div> <!-- /price-block -->

			   <!--<div class="bgrid">-->

               <!--<div class="price-block">-->

            		<!--<div class="top-part">-->

	            		<!--<h3 class="plan-title">Ultimate</h3>-->
		               <!--<p class="plan-price"><sup>$</sup>29.99</p>-->
		               <!--<p class="price-month">Per month</p>-->
		               <!--<p class="price-meta">Billed Annually.</p>-->

	            	<!--</div>-->

						<!--<div class="bottom-part">-->

	            		<!--<ul class="features">-->
		                  <!--<li><strong>20GB</strong> Storage</li>-->
		                  <!--<li><strong>40GB</strong> Bandwidth</li>-->
		                  <!--<li><strong>25</strong> Databases</li>-->
		                  <!--<li><strong>100</strong> Email Accounts</li>-->
		               <!--</ul>-->

		               <!--<a class="button large" href="">Get Started</a>-->

	            	<!--</div>-->

            	<!--</div>-->

			   <!--</div> &lt;!&ndash; /price-block &ndash;&gt;-->

         </div> <!-- /pricing-tables -->

      </div> <!-- /pricing-content -->

   </section> <!-- /pricing -->


   <!-- Testimonials Section
   ================================================== -->
   <section id="testimonials">

   	<div class="row">
   		<div class="col-twelve">
   			<h2 class="h01">Was bisherige Fluggäste sagen</h2>
   		</div>
   	</div>

      <div class="row flex-container">

         <div id="testimonial-slider" class="flexslider">

            <ul class="slides">

               <li>
               	<div class="testimonial-author">
                    	<img src="images/avatars/avatar-1.jpg" alt="Author image">
                    	<div class="author-info">
                    		Cherry
                    		<span class="position">Pilot.</span>
                    	</div>
                  </div>

                  <p>
                  Bester Flug, den ich je hatte. Wir haben uns von Anfang an gut verstanden und konnten zusammen die
					  Maschine sicher durch die Luft bewegen.
                  </p>
             	</li> <!-- /slide -->

               <li>

               	<div class="testimonial-author">
                    	<img src="images/avatars/avatar-2.jpg" alt="Author image">
                    	<div class="author-info">
                    		Sören
							<span class="position">Fluganfänger</span>
                    	</div>
                  </div>

                  <p>
                  Von diesem Piloten kann ich mir noch einige Scheiben abschneiden. Wirklich beeindruckend, wie sanft er
					  wirklich jede einzelne Landung hin bekommt. Wenn ich doch auch nur so gut fliegen könnte...
                  </p>

               </li> <!-- /slide -->

            </ul> <!-- /slides -->

         </div> <!-- /testimonial-slider -->

      </div> <!-- /flex-container -->

   </section> <!-- /testimonials -->


   <!-- faq
   ================================================== -->
   <section id="faq">

   	<div class="row section-intro">
   		<div class="col-twelve with-bottom-line">

   			<h5>Faq</h5>
   			<h1>Fragen und Antworten</h1>

   			<p class="lead">Es werden immer wieder sehr ähnliche Fragen gestellt. Hier findest Du Antworten.</p>

   		</div>
   	</div>

   	<div class="row faq-content">

   		<div class="q-and-a block-1-2 block-tab-full group">

   			<div class="bgrid">

   				<h3>Was soll ich zum Flug mitbringen?</h3>

   				<p>Im Winter eine Fleecejacke und Mütze, da die Heizung bei Minus 20 Grad an ihre Grenzen kommt. Im Sommer einfach so wie Du dich wohl fühlst.
				Bringt unbedingt eine Sonnenbrille und Sonnencreme mit und vergesst eure Kamera/Handy nicht. </p>

   			</div>

   			<div class="bgrid">

   				<h3>Was passiert, wenn mir übel wird?</h3>

   				<p>Wie jede gute Airline hat auch Cherry Airways Spuckbeutel/Brechbeutel an Board. Sollte euch richtig
				übel werden, können wir umgehend den nächstmöglichen Flugplatz anfliegen. Im Zweifelsfall können wir auch
				in der Nähe des Flugplatz bleiben. Dann haben wir alle Möglichkeiten.

   			</div>

   			<div class="bgrid">

   				<h3>Gibt es einen Rettungsschirm?</h3>

   				<p>Die Breezer hat tatsächlich wie alle anderen Ultraleichtflugzeuge einen Rettungsfallschirm, der im
					Notfall ausgelöst werden kann. Die übrigen Flugzeuge besitzen so ein Rettungssystem leider nicht,
					aber ein Flugzeug fliegt im sehr seltenen Falle eines Motorausfalls auch so weiter und kann sicher
					notgelandet werden.</p>

   			</div>

   			<div class="bgrid">

   				<h3>Gibt es Gewichtsgrenzen?</h3>

   				<p>Ja, die gibt es. Vor jedem Flug wird eine Gewichts- und Schwerpunktsberechnung durchgeführt, damit
					die Grenzen des Flugzeugs eingehalten werden. Die Zuladung ist bei jedem Flugzeug unterschiedlich,
					und muss deswegen individuell berechnet werden.</p>

   			</div>

   			<div class="bgrid">

   				<h3>Kann man einfach so überall fliegen?</h3>

   				<p>Prinzipiell ja, aber es gibt Ausnahmen. Um Flughäfen gibt es meist eine Kontrollzone und besonders
					kontrollierte Lufträume, in die ohne Einflugerlaubnis nicht eingeflogen werden darf. Ein Flugplan,
					wie es viele erwarten ist innerhalb Deutschlands nicht notwendig. Bei grenzüberschreitenden Flügen
					ist er jedoch vorgeschrieben.</p>

   			</div>

   			<div class="bgrid">

   				<h3>Wo hast Du Deine Ausbildung gemacht?</h3>

   				<p>Das Fliegen habe ich in der <a href="https://www.facebook.com/fsgll/">Flugsportgruppe in Landsberg</a>
					angefangen, wobei ich meine Ausbildung zum Privatpiloten an der <a href="https://www.flugschule-jesenwang.de/">Flugschule Jesenwang</a>
					durchlaufen habe. Dort befindet sich auch Deutschlands kürzeste Runway. Perfekt für die Ausbildung.
				</p>
   			</div>

   		</div> <!-- /q-and-a -->

   	</div> <!-- /faq-content -->

   	<div class="row section-ads">

		   <div class="col-twelve">

		     	<div class="ad-content">

		     		<h2 class="h01"><a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT">Styleshout Recommends Dreamhost.</a></h2>

			      <!--<p class="lead">-->
			      <!--Looking for an awesome and reliable webhosting? Try <a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT"><span>DreamHost</span></a>.-->
					<!--Get <span>$50 off</span> when you sign up with the promocode <span>styleshout</span>.-->
					<!--&lt;!&ndash; Simply type	the promocode in the box labeled “Promo Code” when placing your order. &ndash;&gt;-->
					<!--</p>-->

					<div class="action">
			         <a class="button large round" href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT">Sign Up Now</a>
		        	</div>

		     	</div>

			</div>

		</div> <!-- /section-ads -->


   </section> <!-- /faq -->

   <!-- cta
   ================================================== -->
   <section id="cta">

   	<div class="row cta-content">

   		<div class="col-twelve">

   			<h1 class="h01">Buche Deinen ersten Flug jetzt!</h1>

   			<p class="lead">Du erreichst mich unter den folgenden Möglichkeiten:</p>

   			<ul class="stores">
   				<li class="app-store">
   					<a href="mailto:cherryairways@gmx.de" class="button round large" title="">
   						<i class="icon ion-android-phone-portrait"></i>Mobile</a>
   				</li>
   				<li class="play-store">
   					<a href="mailto:cherryairways@gmx.de" class="button round large" title="">
   						<i class="icon ion-email"></i>E-Mail</a>
   					</li>
   				<li class="windows-store">
   					<a href="mailto:cherryairways@gmx.de" class="button round large" title="">
   						<i class="icon ion-beer"></i>Privat</a>
   					</li>
   			</ul>

   		</div>

   	</div> <!-- /cta-content -->

   </section> <!-- /cta -->

   <!-- footer
   ================================================== -->
   <footer>

   <!--	<div class="footer-main">

   		<div class="row">  

	      	<div class="col-four tab-full mob-full footer-info">            

	            <div class="footer-logo"></div>

	            <p>
		        	1600 Amphitheatre Parkway<br>
            	Mountain View, CA 94043 US<br>
		        	info@lhander.com &nbsp; +123-456-789
		        	</p>

		      </div> &lt;!&ndash; /footer-info &ndash;&gt;

	      	<div class="col-two tab-1-3 mob-1-2 site-links">

	      		<h4>Site Links</h4>

	      		<ul>
	      			<li><a href="#">About Us</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Terms</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>

	      	</div> &lt;!&ndash; /site-links &ndash;&gt;

	      	<div class="col-two tab-1-3 mob-1-2 social-links">

	      		<h4>Social</h4>

	      		<ul>
	      			<li><a href="#">Twitter</a></li>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Dribbble</a></li>
						<li><a href="#">Google+</a></li>
						<li><a href="#">Skype</a></li>
					</ul>
	      	           	
	      	</div> &lt;!&ndash; /social &ndash;&gt;

	      	<div class="col-four tab-1-3 mob-full footer-subscribe">

	      		<h4>Subscribe</h4>

	      		<p>Keep yourself updated. Subscribe to our newsletter.</p>

	      		<div class="subscribe-form">
	      	
	      			<form id="mc-form" class="group" novalidate="true">

							<input type="email" value="" name="dEmail" class="email" id="mc-email" placeholder="type email &amp; hit enter" required=""> 
	   		
			   			<input type="submit" name="subscribe" >
		   	
		   				<label for="mc-email" class="subscribe-message"></label>
			
						</form>

	      		</div>	      		
	      	           	
	      	</div> &lt;!&ndash; /subscribe &ndash;&gt;

	      </div> &lt;!&ndash; /row &ndash;&gt;

   	</div>  /footer-main-->


      <div class="footer-bottom">

      	<div class="row">

      		<div class="col-twelve">
	      		<div class="copyright">
		         	<span>© Copyright Cherry Airways</span>
		         	<span>Design by <a href="http://www.styleshout.com/">styleshout</a></span>		         	
		         </div>

		         <div id="go-top" style="display: block;">
		            <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon ion-android-arrow-up"></i></a>
		         </div>         
	      	</div>

      	</div> <!-- /footer-bottom -->     	

      </div>

   </footer>  

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-1.11.3.min.js"></script>
   <script src="js/jquery-migrate-1.2.1.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>